{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../employee-app/src/*"]
    }
  },
  "include": [
    "src",
    "../employee-app/src/pages/FeedsPage.tsx",
    "../employee-app/src/components",
    "../employee-app/src/lib",
    "vite.config.ts"
  ]
}
