{
  "name": "@cpn-engage/notification-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cpn-engage/shared": "workspace:*",
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
